CONNECTION_STRING =mongodb+srv://udit0808gupta:83RgIJQquFBE86LM@uditcluster.5q5vjhz.mongodb.net/login?retryWrites=true&w=majority&appName=UditCluster
JWT_SECRET = "SECRET"
SESSION_SECRET = "YOUR SESSION_SECRET"
SECRET_KEY = "YOUR SECRET_KEY"
PORT = 3000
ACCESS_TOKEN_SECRET = "YOUR ACCESS_TOKEN_SECRET"